................................................................
................................................................
.............................x..................................
................................................................
................................................................
..............#.................................................
........x.....#....................................x............
..............#.................................................
..............#.................................................
..............#........     ....................................
.......................     ...r................................
.......................     ....................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................#############...................
................................#...............................
........x...................#####..................x............
............................#...................................
............................#...................................
............................#...................................
............................#.x.................................
............................#...................................
............................#...................................
............................#...................................
........r...................#...................................
................................................................
................................................................
................................................................
................................................................
...........!@#@@@!##@!###!!@#!..................................
................................................................
................................................................
................................................................
................................................................
..................................................r.............
.............###########.......#########.........####...........
.............#.................#................#.s.#...........
.............#.................#...............#....#...........
.............#.................#########............#...........
.............#.........................#............#...........
.............#.........................#............#...........
.............###########.......#########.......##########.......
................................................................
................................................................
................................................................
................................................................
................................................................