##############################################################################################
##############################################################################################
##############################################################################################
###........................................................................................###
###.....s.....................................................................x............###
###........................................................................................###
###.........##############.........#####.............#########################################
###.........##############.........#####.............##########......................#########
###.........##############.........#####.............#######.............r..............######
###................................#####.............######..............................#####
###................................#####.............#####................................####
##########################.........#####...................................................###
##########################.........#####...................................................###
                    ######.........#####...................................................###
                    ######.........#####.............###############...........###############
                    ######.........#####.............###############...........###############
##########################...........................###############...........###############
##########################...........................###############...........###############
###..................................................###############...........###############
###................................#####.............###############...........###############
###................................#####.............###############...........###############
###.........x......................#####.............###############...........###############
###................................#####.............###############...........#
###................................#####...................        #...........#
###................................#####...................        #...........#
###................................#####...................        #.....x.....#
##########################.................................        #...........#
###................#######.................................        #...........#
###.......r........#######.................................        #...........#
###................#######..........#########..............        #...........#
########............................################################...........###############
########............................###.......................######...........###############
########............................###.......................######...........###############
########.......#######..............###########.......##############...........###############
########.......#######..............###########.......##############...........###############
########.......###........................................................................####
########.......###.....x..................................................................####
########.......###........................................................................####
########.......###########################################................s...............####
########.......###########################################................................####
########...............................................###................................####
########...............................................###................................####
##############################################################################################