@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@............................................              ............................................@
@.............................................             ............................................@
@.......................x....................             .............................................@
@............................................             ...........x.....................r...........@
@........s........!........................#################...........................................@
@.................!....................................................................................@
@.................!....................................................................................@
@.................!......................#################.............................................@
@.................!.......................             ................................................@
@.................!......................             .................................................@
@.................!.....................             ........!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!......@
@.................!.....................             ..................................................@
@.................!...................#################................................................@
@.................!....................................................................................@
@.................!..........x...................................................x.....................@
@.................!...................#################................................................@
@.................!.....................             ..................................................@
@.................!......................             .................................................@
@.................!......................             .................................................@
@.........................................             ................................................@
@..........................................             ....................r..........................@
@..........x...................s............             ..............................................@
@...........................................             ..............................................@
@............................................             .............................................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@