........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
..............................r.........................................................................................................
...............x..........................r..............r..............................................................................
........................................................................................................................................
........................................................................................................................................
........................r...............................................................................................................
....................................................................r...................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
.................................................................................r........r.............................................
........................................................................................................................................
....................................................................r.......r...........................................................
........................................................................................................................................
..................................................................................................r.....................................
........................................................................................................................................
........................................................................................................................................
...........................................................r............................................................................
........................................................................................................................................
..................................................................................................r.....................................
........................................................................................................................................
................................................r.......................................................................................
........................................................................................................................................
........................................................................................r...............................................
...............................................................................r........................................................
........................................................................................................................................
........................................................................................................................................
........................................................r.............r.................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
........................................................................................................................................
