A rough idea of how I think the messages could work.

C = CLIENT
A = ACTION
S = SERVER

Note: *_index refers to the index of an item in the Map.

Client Outgoing
1. C_failed_{failed message header eg. throw or walk}
2. C_success_{succeeded message header}
3. C_connect
4. A_throw_{thrower_index}
5. A_walk_{walker_index}_{distance}
6. A_turn_{turner_index}_{degrees}
7. A_eat_{eater_index}_{eatee}
8. A_take_{taker_index}_{place_index}
9. A_consume_{consumer_index} //used by Humans

Client Incoming
1. S_spawnwalker_{X}_{Y}_{head}_{speed}
 // eg: S_spawnwalker_2.1_4.0_120_0.3
2. S_spawnplace_{X}_{Y}_{Radius}
3. S_refresh_{x1}_{y1}_{x2}_{y2}_..._{xn}_{yn}
4. S_load
5. S_hit_{hitten_index}_{hitter_index}
6. S_hungry_{walker_index}