A rough idea of how I think the messages could work.

C = CLIENT
A = ACTION
S = SERVER

Client Outgoing
1. C_failed_{failed message header eg. throw or walk}
2. C_success_{succeeded message header}
3. C_connect
4. A_throw_{thrower}
5. A_walk_{walker}_{distance}
6. A_turn_{turner}_{degrees}
7. A_eat_{eater}_{eatee}
8. A_take_{taker}_{place}
9. A_consume_{consumer} //used by Humans

Client Incoming
1. S_spawnwalker_{X}_{Y}_{head}_{speed}
 // eg: S_spawnwalker_2.1_4.0_120_0.3
2. S_spawnplace_{X}_{Y}
3. S_refresh_{x1}_{y}_{x2}_{y2}_..._{xn}_{yn}
4. S_load
5. A_hit_{hitten}_{hitter}